BlacklightOembed: oEmbed provider plugin for Blacklight

= Description

The BlacklightOembed plugin provides an oembed endpoint for Blacklight records. oEmbed is a format for allowing an embedded representation of a URL on third party sites. The simple API allows a website to display embedded content (such as photos or videos) when a user posts a link to that resource, without having to parse the resource directly.

= Requirements

A Rails app using the Blacklight plugin (tested against version 2.7).

= Installation

This is a plugin, not a gem (because the structure was copied from existing plugins; in theory, it should be possible to make this a gem in the future).

 A couple different ways to get the source into your vendor/plugins directory. 

Go into your application directory, and run: 

./script/plugin install git://github.com/cbeer/blacklight_oembed.git

Later you can run ./script/plugin update blacklight_oembed if you like. 

Requires git installed on your system. There are other ways to get the plugin in there too.

OR
cd $your_app/vendor/plugins
git clone git://github.com/cbeer/blacklight_oembed.git 

= Configuration


== Injection

This plugin assumes it is in a Blacklight Rails app, uses Blacklight methods, Rails methods, and standard ruby module includes to inject it's behaviors into the app.  

You can turn off this injection if you like, although it will make the plugin less (or non-) functional unless you manually do similar injection. See lib/blacklight_oembed.rb#inject! to see exactly what's going on. 

In any initializer, you can set:

  BlacklightOembed.omit_inject = true

to turn off all injection. The plugin will be completely non-functional if you do this, of course. But perhaps you could try to re-use some of it's classes in a non-Blacklight, highly hacked Blacklight, or even non-Rails application this way. 

You can also turn off injection of individual components, which could be more useful:
   
  BlacklightOembed.omit_inject = {
    :autodiscovery_link => false,  
    :controller_mixin => false
  }

= Tests

There are none. This is bad I know, sorry. 


